= simple_form_for(@game) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :short_description, input_html: {maxlength: 100, size: 10000}
    = f.file_field :image, as: :file
    = f.hidden_field :image_cache
  .form-actions
    = f.button :submit
