footer#footer
  .container
    .row
      .col-sm-12.col-md-5
        h4.footer-title About Gameforest
        p Gameforest is a Bootstrap Gaming theme. Build your own gaming theme with gameforest and you will love to use it. Clean and pure coded HTML, CSS files what is included in your downloaded package.
        p Attached more then 60+ HTML pages and customized elements. Copy and paste your favourite section or build your own so easily.
      .col-sm-12.col-md-3
        h4.footer-title Platform
        .row
          .col
            ul
              li
                a href="#"  Playstation 4
              li
                a href="#"  Xbox One
              li
                a href="#"  PC
              li
                a href="#"  Steam
          .col
            ul
              li
                a href="games.html"  Games
              li
                a href="reviews.html"  Reviews
              li
                a href="videos.html"  Videos
              li
                a href="forums.html"  Forums
      .col-sm-12.col-md-4
        h4.footer-title Subscribe
        p Subscribe to our newsletter and get notification when new games are available.
        .input-group.m-t-25
          input.form-control placeholder="Email" type="text" /
          span.input-group-btn
            button.btn.btn-primary type="button"  Subscribe
    .footer-bottom
      .footer-social
        a data-toggle="tooltip" href="https://facebook.com/yakuthemes" target="_blank" title="facebook" 
          i.fa.fa-facebook
        a data-toggle="tooltip" href="https://twitter.com/yakuthemes" target="_blank" title="twitter" 
          i.fa.fa-twitter
        a data-toggle="tooltip" href="https://steamcommunity.com/id/yakuzi" target="_blank" title="steam" 
          i.fa.fa-steam
        a data-toggle="tooltip" href="https://www.twitch.tv/" target="_blank" title="twitch" 
          i.fa.fa-twitch
        a data-toggle="tooltip" href="https://www.youtube.com/user/1YAKUZI" target="_blank" title="youtube" 
          i.fa.fa-youtube
      p
        | Copyright © 2017
          a href="https://themeforest.net/item/gameforest-responsive-gaming-html-theme/5007730" target="_blank"  Gameforest
