  header#header
    .container
      .navbar-backdrop
        .navbar
          .navbar-left
            a.navbar-toggle
              i.fa.fa-bars
            a.logo href="index.html" 
              img alt=("Gameforest - Game Theme HTML") src="img/logo.png" /
            nav.nav
              ul
                li.has-dropdown
                  a href="index.html"  Home
                  ul
                    li
                      a href="home-magazine.html"  Home Magazine
                    li
                      a href="home-blog.html"  Home Blog
                    li
                      a href="index.html"  Home Games
                    li
                      a href="home-videos.html"  Home Videos
                    li
                      a href="home-streamer.html"  Home Streamer
                    li
                      a href="home-coming-soon.html"  Home Coming Soon
                li.has-dropdown.mega-menu.mega-games
                  a href="games.html"  Games
                  ul
                    li
                      .container
                        .row
                          .col
                            .img
                              a href="game-post.html" 
                                img alt=("Last of Us: Part 2") src="img/menu/menu-1.jpg" /
                              span.badge.badge-ps4 PS4
                            h4
                              a href="game-post.html"  Grand Theft Auto V
                            span Jun 29, 2019
                          .col
                            .img
                              a href="game-post.html" 
                                img alt=("Injustice 2") src="img/menu/menu-2.jpg" /
                              span.badge.badge-steam Steam
                            h4
                              a href="game-post.html"  Injustice 2
                            span June 10, 2017
                          .col
                            .img
                              a href="game-post.html" 
                                img alt=("Bioshock: Infinite") src="img/menu/menu-3.jpg" /
                              span.badge.badge-xbox-one Xbox One
                            h4
                              a href="game-post.html"  Bioshock: Infinite
                            span May 16, 2017
                          .col
                            .img
                              a href="game-post.html" 
                                img alt=("Batman: Arkham Knight") src="img/menu/menu-4.jpg" /
                              span.badge.badge-ps4 PS4
                            h4
                              a href="game-post.html"  Batman: Arkham Knight
                            span May 10, 2017
                          .col
                            .img
                              a href="game-post.html" 
                                img alt=("Bioshock: Infinite") src="img/menu/menu-5.jpg" /
                              span.badge.badge-pc PC
                            h4
                              a href="game-post.html"  Hitman Absolution
                            span May 10, 2017
                li.has-dropdown
                  a href="blog.html"  Blog
                  ul
                    li.has-dropdown
                      a href="blog.html"  Blog Default
                      ul
                        li
                          a href="blog.html"  Blog Lists
                        li
                          a href="blog-sidebar.html"  Sidebar
                        li
                          a href="blog-post.html"  Single Post
                    li.has-dropdown
                      a href="blog-medium.html"  Blog Medium
                      ul
                        li
                          a href="blog-medium.html"  Blog Lists
                        li
                          a href="blog-post-medium.html"  Single Post
                    li
                      a href="blog-cards.html"  Blog Cards
                    li
                      a href="blog-columns.html"  Blog Columns
                    li
                      a href="blog-timeline.html"  Blog Timeline
                    li.has-dropdown
                      a href="blog-post.html"  Blog Single
                      ul
                        li
                          a href="blog-post.html"  Image Post
                        li
                          a href="blog-post-carousel.html"  Carousel Post
                        li
                          a href="blog-post-video.html"  Video Post
                        li
                          a href="blog-post-audio.html"  Audio Post
                        li
                          a href="blog-post-disqus.html"  Disqus Comments
                        li
                          a href="blog-post-facebook.html"  Facebook Comments
                li
                  a href="videos.html"  Videos
                li.has-dropdown
                  a href="forums.html"  Forums
                  ul
                    li
                      a href="forums.html"  Forum
                    li
                      a href="forum-topic.html"  Forum Topic
                    li
                      a href="forum-post.html"  Forum Post
                    li
                      a href="forum-create.html"  Forum Create
                li.has-dropdown
                  a href="#"  Pages
                  ul
                    li.has-dropdown
                      a href="games.html"  Games
                      ul
                        li
                          a href="games.html"  Game Lists
                        li
                          a href="game-post.html"  Game Post
                    li.has-dropdown
                      a href="reviews.html"  Reviews
                      ul
                        li
                          a href="reviews.html"  Review Lists
                        li
                          a href="review-post.html"  Review Post
                    li.has-dropdown
                      a href="forums.html"  Forums
                      ul
                        li
                          a href="forums.html"  Forum
                        li
                          a href="forum-topic.html"  Forum Topic
                        li
                          a href="forum-post.html"  Forum Post
                        li
                          a href="forum-create.html"  Forum Create
                    li
                      a href="gallery.html"  Gallery
                    li.has-dropdown
                      a href="videos.html"  Videos
                      ul
                        li
                          a href="videos.html"  Video Lists
                        li
                          a href="video-post.html"  Video Post
                    li.has-dropdown
                      a href="#"  User
                      ul
                        li
                          a href="profile.html"  Profile
                        li
                          a href="login.html"  Login
                        li
                          a href="login-2.html"  Login 2
                        li
                          a href="register.html"  Register
                    li
                      a href="contact.html"  Contact
                    li
                      a href="faq.html"  Faq
                    li
                      a href="404.html"  404
                    li
                      a href="full-width.html"  Full Width
                    li
                      a href="blank-page.html"  Blank Page
                li.has-dropdown.mega-menu
                  a href="#"  Components
                  ul style=("background-image: url('img/menu/mega-menu.png');") 
                    li
                      .container
                        .row
                          .col
                            span.title General
                            a href="components-typography.html" 
                              i.fa.fa-text-width
                              | Typography
                            a href="components-utilities.html" 
                              i.fa.fa-medkit
                              | Utilities
                            a href="components-alerts.html" 
                              i.fa.fa-bell-o
                              | Alerts
                            a href="components-badges.html" 
                              i.fa.fa-bookmark-o
                              | Badges
                            a href="components-columns.html" 
                              i.fa.fa-columns
                              | Columns
                            a href="components-pagination.html" 
                              i.fa.fa-arrows-h
                              | Pagination
                            a href="components-popovers.html" 
                              i.fa.fa-hdd-o
                              | Popovers &amp; Tooltips
                            a href="components-media-player.html" 
                              i.fa.fa-film
                              | Media Player
                          .col
                            span.title Buttons &amp; Icons
                            a href="components-buttons.html" 
                              i.fa.fa-hand-pointer-o
                              | Buttons
                            a href="components-dropdowns.html" 
                              i.fa.fa-magnet
                              | Dropdowns
                            a href="components-icons.html" 
                              i.fa.fa-smile-o
                              | Icons
                            a href="components-social.html" 
                              i.fa.fa-facebook
                              | Social
                            a href="components-hero.html" 
                              i.fa.fa-thumb-tack
                              | Hero
                            a href="components-cards.html" 
                              i.fa.fa-sticky-note-o
                              | Cards
                            a href="components-widgets.html" 
                              i.fa.fa-th-large
                              | Widgets
                            a href="components-notifications.html" 
                              i.fa.fa-snowflake-o
                              | Notifications
                          .col
                            span.title Elements
                            a href="components-progress-bars.html" 
                              i.fa.fa-battery-3
                              | Progress Bars
                            a href="components-modals.html" 
                              i.fa.fa-window-maximize
                              | Modals
                            a href="components-lightbox.html" 
                              i.fa.fa-clone
                              | Lightbox
                            a href="components-charts.html" 
                              i.fa.fa-bar-chart
                              | Charts
                            a href="components-tables.html" 
                              i.fa.fa-table
                              | Tables
                            a href="components-data-tables.html" 
                              i.fa.fa-list-alt
                              | Data Tables
                            a href="components-tabs.html" 
                              i.fa.fa-th
                              | Tabs
                            a href="components-accordions.html" 
                              i.fa.fa-th-list
                              | Accordions
                          .col
                            span.title Forms &amp; Info
                            a href="components-form-controls.html" 
                              i.fa.fa-pencil
                              | Form Controls
                            a href="components-form-plugins.html" 
                              i.fa.fa-calendar-o
                              | Form Plugins
                            a href="components-form-layouts.html" 
                              i.fa.fa-file-o
                              | Form Layouts
                            a href="components-text-editor.html" 
                              i.fa.fa-file-text
                              | Text Editor
                            a href="components-carousel.html" 
                              i.fa.fa-picture-o
                              | Carousel
                            a href="components-google-maps.html" 
                              i.fa.fa-map-marker
                              | Google Maps
                            a href="components-promo-boxes.html" 
                              i.fa.fa-unlink
                              | Promo Boxes
                            a href="components-video-background.html" 
                              i.fa.fa-video-camera
                              | Video Background
          .nav.navbar-right
            ul
              li.hidden-xs-down
                a href="login.html"  Login
              li.hidden-xs-down
                a href="register.html"  Register
              li
                a data-toggle="search" 
                  i.fa.fa-search
      .navbar-search
        .container
          form method="post" 
            input.form-control placeholder="Search..." type="text" /
            i.fa.fa-times.close
