  header#header
    .container
      .navbar-backdrop
        .navbar
          .navbar-left
            a.navbar-toggle
              i.fa.fa-bars
            a.logo href=root_url 
              = image_tag "logo.png"
            nav.nav
              ul
                li.has-dropdown
                  a href=games_url Онлайн-Игры
                  ul
                    li
                      a href="home-magazine.html"  Клиентские
                    li
                      a href="home-blog.html"  Браузерные
                li.has-dropdown.mega-menu.mega-games
                  a href="games.html"  OldSchool
                  ul
                    li
                      .container
                        .row
                          .col
                            .img
                              a href="game-post.html" 
                                img alt=("Last of Us: Part 2") src="img/menu/menu-1.jpg" /
                              / span.badge.badge-ps4 SEGA MD
                            h4
                              a href="game-post.html"  SEGA MD
                            span Jun 29, 2019
                li.has-dropdown.mega-menu
                  a href="#"  Components
                  ul style=("background-image: url('img/menu/mega-menu.png');") 
                    li
                      .container
                        .row
                          .col
                            span.title General
                            a href="components-typography.html" 
                              i.fa.fa-text-width
                              | Typography
                            a href="components-utilities.html" 
                              i.fa.fa-medkit
                              | Utilities
                            a href="components-alerts.html" 
                              i.fa.fa-bell-o
                              | Alerts
                            a href="components-badges.html" 
                              i.fa.fa-bookmark-o
                              | Badges
                            a href="components-columns.html" 
                              i.fa.fa-columns
                              | Columns
                            a href="components-pagination.html" 
                              i.fa.fa-arrows-h
                              | Pagination
                            a href="components-popovers.html" 
                              i.fa.fa-hdd-o
                              | Popovers &amp; Tooltips
                            a href="components-media-player.html" 
                              i.fa.fa-film
                              | Media Player
                          .col
                            span.title Buttons &amp; Icons
                            a href="components-buttons.html" 
                              i.fa.fa-hand-pointer-o
                              | Buttons
                            a href="components-dropdowns.html" 
                              i.fa.fa-magnet
                              | Dropdowns
                            a href="components-icons.html" 
                              i.fa.fa-smile-o
                              | Icons
                            a href="components-social.html" 
                              i.fa.fa-facebook
                              | Social
                            a href="components-hero.html" 
                              i.fa.fa-thumb-tack
                              | Hero
                            a href="components-cards.html" 
                              i.fa.fa-sticky-note-o
                              | Cards
                            a href="components-widgets.html" 
                              i.fa.fa-th-large
                              | Widgets
                            a href="components-notifications.html" 
                              i.fa.fa-snowflake-o
                              | Notifications
                          .col
                            span.title Elements
                            a href="components-progress-bars.html" 
                              i.fa.fa-battery-3
                              | Progress Bars
                            a href="components-modals.html" 
                              i.fa.fa-window-maximize
                              | Modals
                            a href="components-lightbox.html" 
                              i.fa.fa-clone
                              | Lightbox
                            a href="components-charts.html" 
                              i.fa.fa-bar-chart
                              | Charts
                            a href="components-tables.html" 
                              i.fa.fa-table
                              | Tables
                            a href="components-data-tables.html" 
                              i.fa.fa-list-alt
                              | Data Tables
                            a href="components-tabs.html" 
                              i.fa.fa-th
                              | Tabs
                            a href="components-accordions.html" 
                              i.fa.fa-th-list
                              | Accordions
                          .col
                            span.title Forms &amp; Info
                            a href="components-form-controls.html" 
                              i.fa.fa-pencil
                              | Form Controls
                            a href="components-form-plugins.html" 
                              i.fa.fa-calendar-o
                              | Form Plugins
                            a href="components-form-layouts.html" 
                              i.fa.fa-file-o
                              | Form Layouts
                            a href="components-text-editor.html" 
                              i.fa.fa-file-text
                              | Text Editor
                            a href="components-carousel.html" 
                              i.fa.fa-picture-o
                              | Carousel
                            a href="components-google-maps.html" 
                              i.fa.fa-map-marker
                              | Google Maps
                            a href="components-promo-boxes.html" 
                              i.fa.fa-unlink
                              | Promo Boxes
                            a href="components-video-background.html" 
                              i.fa.fa-video-camera
                              | Video Background
          .nav.navbar-right
            ul
              - if user_signed_in?
                li.hidden-xs-down
                  = link_to "Выйти",destroy_user_session_path, method: :delete
              - else            
                li.hidden-xs-down
                  = link_to 'Вход', new_user_session_path
                li.hidden-xs-down
                  = link_to 'Регистрация', new_user_registration_path
              li
                a data-toggle="search" 
                  i.fa.fa-search
      .navbar-search
        .container
          form method="post" 
            input.form-control placeholder="Введите название игры..." type="text" /
            i.fa.fa-times.close
      p.notice= notice
      p.alert= alert
