= simple_form_for(@category) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :description
    = f.association :parent, label_method: :name, value_method: :id

  .form-actions
    = f.button :submit