p#notice = notice

p
  strong Name:
  = @category.name
p
  strong Description:
  = @category.description
p
  strong Parent:
  = @category.parent_name

p
  strong Games:
  .row
    - @games.each do |game|
        .col-12.col-sm-6.col-md-4
          .card.card-lg
            .card-img
              a href=game
                img.card-img-top src="#{game.image_url(:thumb)}"
              .badge.badge-pc pc
              .card-likes
                a href="#"  15
            .card-block
              h4.card-title
                = link_to game.title, game
              .card-meta
                span June 13, 2017
              p.card-text =game.short_description


= link_to 'Edit', edit_category_path(@category)
'  |
= link_to 'Back', categories_path